<CSP:PARAMETER name="EXPIRES" value="">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.0 for Windows">
<title>Cach&eacute; FAQ Database Seach Result Detail</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css?15" >
<!-- Specify that this page is PRIVATE -->
<!--<csp:CLASS PRIVATE=1>-->

<script language="JavaScript">

function loadEvent()
{
   var wname=window.name;
   var wnamesub=wname.substring(0,16);
   
   if (wnamesub=='TopicDescription') {
	   var closebtn=document.getElementById("closebtn");
   	   closebtn.style.visibility='visible';
   }else{
	   var toplink=document.getElementById("toplink");
       toplink.style.visibility='visible';
   }   
}


</script>

</head>

<BODY bgcolor="#FFFFFF" onload="loadEvent()">

<script language="cache" method="OnPreHTTP" arguments="" returntype="%Boolean">

//FAQアプリへのアクセスカウント(直接詳細を参照された場合+1)
if $Get(%session.Data("Access"))="" {
	set ^AccessCount = $Get(^AccessCount)+1
	set today=$zdate($h,8)
	set ^AccessCount(today) = $Get(^AccessCount(today))+1
	set %session.Data("Access")=1
}

 Set DocNo=%request.Get("DocNo")
 
 if DocNo'="" {
	 Set topic = ##Class(KB.Topic).%OpenId(DocNo)
 	if topic="" {
		 set %response.Redirect="FAQ.FAQTopicNotFound.cls"
 	}else{
	 	 set TopicID=topic.TopicID
 	}

 }
  
 quit $$$OK
</script>

<SCRIPT LANGUAGE="cache" RUNAT="Server">

 Set %session.Data("DocNo")=DocNo
 
 Set roles=$Get(%session.Data("roles"))
 if roles="" {
	 set roles=0
 }
  
 //参照回数のセット
 if $Get(%session.Data("RefFreqChk",DocNo)) ="" {
	
	//set topic.RefFreq=topic.RefFreq+1
	set uv=topic.UsersVoice
	
	if $isObject(uv) {
	    set uv.RefFreq=uv.RefFreq+1	
	}
	Else {
		set uv = ##class(KB.UsersVoice).%New()
		set topic.UsersVoice = uv
	    set uv.RefFreq=uv.RefFreq+1
	    set uv.TopicId = topic.%Id()	
	    set %session.Data("noAudit")=1
	    set st=topic.%Save()
	    set %session.Data("noAudit")=0
	}
		
    set %session.Data("noAudit")=1
	set st=uv.%Save()
	set %session.Data("noAudit")=0
	set %session.Data("RefFreqChk",DocNo)=%session.SessionId
}


 Set UpdateDate = topic.UpdateDate
 Set title = ..EscapeHTML(topic.Title)
 If topic.VersionRange'= "" {
	 Set vrange = topic.VersionRange
 }Else{
	 Set vrange = ""
 }
 
 // 関連トピックのセット
 set refcount=0
 if topic.RefTopic'="" {
	 set refcount=$LENGTH(topic.RefTopic,",")
 
	 for refkey=1:1:refcount {
		 set refid = $PIECE(topic.RefTopic,",",refkey)
		 set reftopic = ##class(KB.Topic).%OpenId(refid)
		 if (reftopic '= "") {
			 set refid(refkey) = refid
			 set reftitle(refkey) = ..EscapeHTML(reftopic.Title)
		 }else{
			 set refcount=0
		 }
	 }
 }
 
 
 // 添付ファイル名のセット
 set filename = ##class(KB.Config).getAttachedFileName()_DocNo_".zip"
 set dir = ##class(KB.Config).getFTPDirectory()
 set sep = ##class(KB.Config).getDirectorySeparator()
 set filepath = dir_sep_filename
 set fileexists = ##class(%File).Exists(filepath)
 set %session.Data("filename")=filename
 set %session.Data("dir")=dir
 set %session.Data("sep")=sep
 set %session.Data("filepath")=filepath
 set %session.Data("fileexists")=fileexists
 
 Set tProductId = topic.Product.%Id()
 
 If (tProductId = 1) { //一般
	 Set tLogo = ""
 }
 ElseIf (tProductId = 2) { //Cache
	 Set tLogo = "cachecube.png"
	 Set tWidth = 16
	 Set tHight = 16
 }
 ElseIf (tProductId = 3) { //Ensemble
	 Set tLogo = "ensemblecube.png"
	 Set tWidth = 16
	 Set tHight = 16
 }
    
</SCRIPT>

<!--Cache' Version-->
<csp:if condition='vrange=""'>
<csp:else>
  <DIV class="version"><SPAN class="version">Version #(vrange)#</SPAN></DIV>
</csp:if>
<!--Topic Title-->
<DIV class="title"><IMG class="titleicon" src="./images/others/Question.gif">&nbsp;&nbsp;#(title)#
<csp:if condition='tLogo=""'>
<csp:else>
<IMG class="producticon" width="#(tWidth)#" height="#(tHight)#" src="./images/logo/#(tLogo)#">
</csp:if>
</DIV>
<!--<DIV><hr></DIV>-->
<!--Description-->
<DIV class="description" border=1>
  <SCRIPT LANGUAGE="CACHE" runat=server>
  
   set description=##class(%CSP.Page).UnescapeHTML(topic.Description)

   set crlf = $char(13,10)
   set syn = $Char(22)  //一度置換したurlを再度置換しないように、ありえない文字（制御文字）を埋め込む
   
   set edesc = description
   
   //NicEditで追加したAタグを<URL>処理で変換しないようにありえない文字を追加する
   
   set edesc = $replace(edesc,"a href=""h","a href=""h"_$char(22,22))
   
   set sts = ##class(KB.Utility).PickupTags(description,"COMMAND",.tCommand)
      
   for i = 1:1:tCommand {
     set replaced = tCommand(i)

     set replace = "<DIV class=divcommand><PRE><CODE>"_syn_replaced_syn_"</CODE></PRE></DIV>"
     set edesc = $replace(edesc,replaced,replace)
     set edesc = $replace(edesc,"<DIV>","")
     set edesc = $replace(edesc,"</DIV>","")
     set edesc = $replace(edesc,"<div>","")
     set edesc = $replace(edesc,"</div>","")
     set edesc = $replace(edesc,"<Div>","")
     set edesc = $replace(edesc,"</Div>","")
     set edesc = $replace(edesc,"</CODE></PRE>","</CODE></PRE></DIV>")
   }
    
   set sts = ##class(KB.Utility).PickupTags(description,"URL",.tUrl)
      
   for i = 1:1:tUrl {
	 set replaced = tUrl(i)
     set url = $replace(replaced,crlf,"")
     set url = $extract(url,1)_syn_$extract(url,2,*)
     set replace = "<A href="_url_" target=""blank"">"_url_"</A><br>"
     
     set edesc = $replace(edesc,replaced,replace)
   }
     
   set edesc = $replace(edesc,"<COMMAND>","")
   set edesc = $replace(edesc,"</COMMAND>","")
   set edesc = $replace(edesc,"<command>","")
   set edesc = $replace(edesc,"</command>","")
   set edesc = $replace(edesc,"<Command>","")
   set edesc = $replace(edesc,"</Command>","")
   set edesc = $replace(edesc,"<URL>","")
   set edesc = $replace(edesc,"</URL>","")
   set edesc = $replace(edesc,"<url>","")
   set edesc = $replace(edesc,"</url>","")
   set edesc = $replace(edesc,"<Url>","")
   set edesc = $replace(edesc,"</Url>","")
                   
   set lineno = $length(edesc,crlf)
      
   for i = 1:1:lineno {
   
	   set line(i)=$piece(edesc,crlf,i)
	   
	   
	   if (line(i) [ syn) {
	     if (line(i) [ "<DIV") {
	       write $Translate(line(i),syn,"")
	     }
	     else {
	       write $Translate(line(i),syn,"")_"<br>"
	     }
	   }
	   else {  	   
	     //write ..EscapeHTML(line(i))_"<br>"
	     write line(i)_"<br>"
	   }
	   
   }
 </SCRIPT>

</DIV>
<!--関連トピック-->
<DIV>
  <SPAN class="refhead">関連トピック：</SPAN>
  <csp:if condition='refcount>0'>
    <SCRIPT LANGUAGE="CACHE" runat=server>
     set j = 0
     for i=1:1:refcount {
 		 set reftopic = ##class(KB.Topic).%OpenId(refid(i))
		 
		 if reftopic {
		    if reftopic.Visible {
		       set j = j + 1
	           if j=1 {
		          write "<SPAN class=""refbody""><A href=result.csp?DocNo="_refid(i)_">"_reftitle(i)_"</A></SPAN>"
	           } else {
		          write "<BR><SPAN style=""visibility:hidden"">関連トピック：</SPAN>"
		          write "<SPAN class=""refbody""><A href=result.csp?DocNo="_refid(i)_">"_reftitle(i)_"</A></SPAN>"
		       }
		    }
         }   
     }
   </SCRIPT>
  </csp:if>
  </DIV>
  <DIV>
  <SPAN class="refhead">添付ファイル：</SPAN>
  <csp:if condition='fileexists=1'>
    <SPAN class="refbody"><A href=downloads/#(filename)#>参考資料(zip)</A></SPAN>
  <csp:else>
  </csp:if>
</DIV>
<csp:if condition='roles=0'>
<csp:else>
  <DIV class="toedit"><A href="edit.csp?DocNo=#(DocNo)#" target="_self" style="color:#00CC00;">&gt;&gt;&gt;編集</A></DIV>
</csp:if>
<DIV>
  <HR>
</DIV>
<P>
<DIV class=enquete>
  <SPAN class="enqhead">アンケートにご協力をお願いします</SPAN><BR>
  <SPAN class="enq">このトピックは参考になりましたか？</SPAN>
  <input type="image" src="./images/button/Yes1.gif" onmousedown="this.src='./images/button/Yes2.gif'" onmouseout="this.src='./images/button/Yes1.gif'" onclick=#call(..Enquete('Y'))#>
  <input type="image" src="./images/button/No1.gif" onmousedown="this.src='./images/button/No2.gif'" onmouseout="this.src='./images/button/No1.gif'" onclick=#call(..Enquete('N'))#>
</DIV>
<DIV class="mailto">
  <SPAN class="mail"><A href="mailto:jpnsup@intersystems.com?subject=Question>>>FAQ #(TopicID)#"><IMG src="./images/button/mail01-y.gif" border=0> このトピックに関するお問い合わせ</A></SPAN>
</DIV>
</P>
<DIV class="closebtn" align="center">
  <Input type="image" id="closebtn" src="./images/button/tojiru1.gif" border="0" onclick="window.close()" style="visibility:hidden;"><br>
  <A href="FAQ.FAQApp.cls" id="toplink" style="visibility:hidden;">【Topページ】</A>
</DIV>

<script language="Cache" method="Enquete" arguments="ans:%String">

&js<alert('ご協力ありがとうございました');>

set DocNo=%session.Data("DocNo")

if $Get(%session.Data("EnqChk",DocNo)) '="" {
	quit
}

set tp=##class(KB.Topic).%OpenId(DocNo)
set uv=tp.UsersVoice

if $isObject(uv) {
	   set uv.RefFreq=uv.RefFreq+1	
}
else {
	   set uv = ##class(KB.UsersVoice).%New()
	   set tp.UsersVoice = uv
	   set uv.RefFreq=uv.RefFreq+1
	   set uv.TopicId = tp.%Id()	
	   set %session.Data("noAudit")=1
	   set st=tp.%Save()
	   set %session.Data("noAudit")=0
	}
		
If ans="Y" {
	set uv.EnqYes=uv.EnqYes+1
}elseif ans="N"{
	set uv.EnqNo=uv.EnqNo+1
}

set %session.Data("noAudit")=1
set st=uv.%Save()
set %session.Data("noAudit")=0

set %session.Data("EnqChk",DocNo)=%session.SessionId

quit


</script>

</BODY>

</HTML>